<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Abra la consola del navegador e introduzca el siguiente enlace comentado mientras el live
        server esta operativo:</h1>
    <!--http://127.0.0.7:5500/entorno_cliente/prueba/codigo_DWEC/tareas/DWEC_Proyecto_SGAEA/index.html-->
    <br>
    <script src="correccion.js"></script>
</body>

</html>